# Horae_desktop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/silverhetch/horae/: Application.java  LogImpl.java  Main.java
src/main/resources/: main.fxml  main.properties
