group 'com.silverhetch'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "http://172.104.79.181:81/repository/maven-public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.netty:netty-all:4.1.14.Final'
    compile 'com.silverhetch:horae:1.0.4'
}
