group 'com.silverhetch'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations{
    jar.archiveName = 'release.jar'
}

repositories {
    mavenCentral()
    maven {
        url "http://172.104.79.181:81/repository/maven-public/"
    }

    maven {
        url "http://4thline.org/m2"
    }
}

jar{
    manifest{
        attributes 'Main-Class': 'com.silverhetch.horae.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.netty:netty-all:4.1.14.Final'
    compile 'org.fourthline.cling:cling-core:2.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.silverhetch:clotho:1.0.0'
    compile 'com.silverhetch:horae:1.0.27'
}
